---
layout: default
---
<br>
<div class="container">
    <div class="row">
        <div class="col col-md-6">
            <p><strong>What's your hourly rate?</strong></p>
            <blockquote>I don't have one.</blockquote>
            <p><strong>How do you price your work?</strong></p>
            <blockquote>I’ll give you a fixed price for the entire project. That way you’ll know prior to making a purchasing decision exactly how much it’s going to cost you. I guarantee my work.</blockquote>
            <p><strong>Excellent, what's the first step?</strong></p>
            <blockquote>
                Send me an email, call, or text. We'll sit down for an initial meeting to assess if this will be a good fit. This is no charge. If we agree we're a good fit, I'll draft a proposal.<br><br>
                <a href="mailto:kevinfalting@gmail.com">kevinfalting@gmail.com</a> | 
                <a href="tel:8308891062">830.889.1062</a>
            </blockquote>
        </div>
    </div>
</div>